src/Aphroreader/Aphroreader/Dialog/DialogWindow.xaml

<Window
    x:Class="Elgraiv.Aphroreader.Dialog.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Elgraiv.Aphroreader.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Elgraiv.Aphroreader.Util"
    Title="{Binding Path=DialogTitle}"
    Width="Auto"
    Height="Auto"
    util:WindowUtil.DialogResult="{Binding DialogResult}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource AphWindow}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="1"
            Width="Auto"
            Height="Auto"
            Background="{DynamicResource AphBackgroundBrush}"
            Content="{Binding}"
            Foreground="{DynamicResource AphForegroundBrush}" />
        <Button
            Width="24"
            HorizontalAlignment="Right"
            Command="{Binding Path=CloseCommand}"
            Content="r"
            Style="{DynamicResource SystemButton}" />
        <TextBlock
            Margin="24,0,77,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="{DynamicResource AphForegroundBrush}"
            Text="{Binding Path=DialogTitle}" />

    </Grid>
</Window>
