src/Aphroreader/Aphroreader/Main/MainWindowView.xaml

<UserControl
    x:Class="Elgraiv.Aphroreader.Main.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Elgraiv.Aphroreader.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Elgraiv.Aphroreader.Util"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource AphBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ExpanderWidthConverter x:Key="ExpanderWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox
            Margin="4,10,4,10"
            AllowDrop="True"
            ItemsSource="{Binding Path=Contents}"
            Style="{StaticResource WrapListBox}">
            <i:Interaction.Behaviors>
                <util:FileDropBehavior Command="{Binding Path=FileDroppedCommand}" />
            </i:Interaction.Behaviors>
        </ListBox>
        <Expander
            Name="ToolBox"
            Grid.Column="1"
            Margin="0,10,4,10"
            ExpandDirection="Right"
            Header="">
            <StackPanel />
        </Expander>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=ToolBox, Path=IsExpanded, Converter={StaticResource ExpanderWidthConverter}}" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
