src/Aphroreader/Aphroreader/Main/MainWindowView.xaml

<UserControl
    x:Class="Elgraiv.Aphroreader.Main.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Elgraiv.Aphroreader.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource AphBackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:ExpanderWidthConverter x:Key="ExpanderWidthConverter" />
    </UserControl.Resources>
    <Grid>
        <ListBox Margin="10,10,4,10" ItemsSource="{Binding Path=Contents}" Style="{StaticResource WrapListBox}">
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}" Width="200" Height="200">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            -->
        </ListBox>
        <Expander
            Name="ToolBox"
            Grid.Column="1"
            Margin="0,10,4,10"
            ExpandDirection="Right"
            Header="">
            <StackPanel />
        </Expander>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{Binding ElementName=ToolBox, Path=IsExpanded, Converter={StaticResource ExpanderWidthConverter}}" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
