src/Aphroreader/Aphroreader/BaseWindow.xaml

<Window
    x:Class="Elgraiv.Aphroreader.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Elgraiv.Aphroreader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:Elgraiv.Aphroreader.Util"
    Name="Window"
    Title="Aphororeader"
    Width="800"
    Height="450"
    util:WindowUtil.IsCloseRequested="{Binding Path=IsCloseRequested}"
    Style="{DynamicResource AphWindow}"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="1"
            Background="{DynamicResource AphBackgroundBrush}"
            Content="{Binding Path=Content}"
            Foreground="{DynamicResource AphForegroundBrush}" />
        <Button
            Width="24"
            HorizontalAlignment="Right"
            Command="{Binding Path=CloseCommand}"
            Content="r"
            Style="{DynamicResource SystemButton}" />
        <Button
            Width="24"
            Margin="0,0,24,0"
            HorizontalAlignment="Right"
            Command="{Binding Path=MaximizeCommand}"
            Content="1">
            <Button.Style>
                <Style BasedOn="{StaticResource SystemButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=Window}" Value="Maximized">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Width="24"
            Margin="0,0,24,0"
            HorizontalAlignment="Right"
            Command="{Binding Path=RestoreCommand}"
            Content="2">
            <Button.Style>
                <Style BasedOn="{StaticResource SystemButton}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=Window}" Value="Normal">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            Width="24"
            Margin="0,0,48,0"
            HorizontalAlignment="Right"
            Command="{Binding Path=MinimizeCommand}"
            Content="0"
            Style="{DynamicResource SystemButton}" />
    </Grid>
</Window>
