src/Aphroreader/Aphroreader/Theme/Controls/AphWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Elgraiv.Aphroreader.Theme.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Aphroreader;component/Theme/AphroreaderColor.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AphWindow" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="24"
                    ResizeBorderThickness="8"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Name="Border" CornerRadius="0">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource AphWindowColor}" />
                            </Grid.Background>
                            <ContentPresenter />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>